<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SocialMediaADcampaigndashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Fully filled data (Fully filled data)' inline='true' name='federated.0hexvrz0wbrwfh1fw42rs160j3qr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fully filled data' name='excel-direct.0olztwv1tfpjgx18ajf2g08bwrjj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nehal/Downloads/Fully filled data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0olztwv1tfpjgx18ajf2g08bwrjj' name='Fully filled data' table='[&apos;Fully filled data$&apos;]' type='table'>
          <columns gridOrigin='A1:O1144:no:A1:O1144:0' header='yes' outcome='6'>
            <column datatype='integer' name='ad_id' ordinal='0' />
            <column datatype='date' name='reporting_start' ordinal='1' />
            <column datatype='date' name='reporting_end' ordinal='2' />
            <column datatype='integer' name='campaign_id' ordinal='3' />
            <column datatype='integer' name='fb_campaign_id' ordinal='4' />
            <column datatype='string' name='age' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='integer' name='interest1' ordinal='7' />
            <column datatype='integer' name='interest2' ordinal='8' />
            <column datatype='integer' name='interest3' ordinal='9' />
            <column datatype='integer' name='impressions' ordinal='10' />
            <column datatype='integer' name='clicks' ordinal='11' />
            <column datatype='real' name='spent' ordinal='12' />
            <column datatype='integer' name='total_conversion' ordinal='13' />
            <column datatype='integer' name='approved_conversion' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ad_id]</local-name>
            <parent-name>[Fully filled data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_start]</local-name>
            <parent-name>[Fully filled data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_end]</local-name>
            <parent-name>[Fully filled data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[Fully filled data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fb_campaign_id]</local-name>
            <parent-name>[Fully filled data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Fully filled data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Fully filled data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest1]</local-name>
            <parent-name>[Fully filled data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest2]</local-name>
            <parent-name>[Fully filled data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest3]</local-name>
            <parent-name>[Fully filled data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[Fully filled data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[Fully filled data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spent]</local-name>
            <parent-name>[Fully filled data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_conversion]</local-name>
            <parent-name>[Fully filled data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approved_conversion]</local-name>
            <parent-name>[Fully filled data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CTR' datatype='real' name='[Calculation_1200209320714887169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([clicks]) / SUM([impressions])' />
      </column>
      <column caption='CPA' datatype='real' name='[Calculation_1200209320715755522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([spent]) / SUM([approved_conversion])' />
      </column>
      <column caption='Fully filled data' datatype='table' name='[__tableau_internal_object_id__].[Fully filled data_12CC4D57894642209B21AA37A93F045E]' role='measure' type='quantitative' />
      <column caption='Ad Id' datatype='integer' name='[ad_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Approved Conversion' datatype='integer' name='[approved_conversion]' role='measure' type='quantitative' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Fb Campaign Id' datatype='integer' name='[fb_campaign_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Interest1' datatype='integer' name='[interest1]' role='measure' type='quantitative' />
      <column caption='Interest2' datatype='integer' name='[interest2]' role='measure' type='quantitative' />
      <column caption='Interest3' datatype='integer' name='[interest3]' role='measure' type='quantitative' />
      <column caption='Reporting End' datatype='date' name='[reporting_end]' role='dimension' type='ordinal' />
      <column caption='Reporting Start' datatype='date' name='[reporting_start]' role='dimension' type='ordinal' />
      <column caption='Spent' datatype='real' name='[spent]' role='measure' type='quantitative' />
      <column caption='Total Conversion' datatype='integer' name='[total_conversion]' role='measure' type='quantitative' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age]' />
        </groupfilter>
      </group>
      <group caption='Action (Age,Gender)' hidden='true' name='[Action (Age,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_1FB3494134B545B5B5968EAF7245D093]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_293C036336D844318D2E7DA93FFBBF72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FB5D0BA75734493D8CED4B295CD0602E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6AC5E9E522E34BCC9B0847A1992E5B01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7639B79EB87E41FB9CB51468A5ABCA2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_CA40E75A66824BECBA859BABFD30FCE9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E0F8671D3C9B4936823EC78E5FD5C736]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_48446AF49EB24E288C282402C1721EA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_D8A601E078DD4ABF937176E9C3CFF47F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_E1055F0BB0CA446CBCFD5381DC0607B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Total Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fully filled data (Fully filled data)' name='federated.0hexvrz0wbrwfh1fw42rs160j3qr' />
          </datasources>
          <datasource-dependencies datasource='federated.0hexvrz0wbrwfh1fw42rs160j3qr'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Spent' datatype='real' name='[spent]' role='measure' type='quantitative' />
            <column-instance column='[spent]' derivation='Sum' name='[sum:spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[Action (Age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action3_6AC5E9E522E34BCC9B0847A1992E5B01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[sum:spent:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>$&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[sum:spent:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sales by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fully filled data (Fully filled data)' name='federated.0hexvrz0wbrwfh1fw42rs160j3qr' />
          </datasources>
          <datasource-dependencies datasource='federated.0hexvrz0wbrwfh1fw42rs160j3qr'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Approved Conversion' datatype='integer' name='[approved_conversion]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[approved_conversion]' derivation='Sum' name='[sum:approved_conversion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[Action (Age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action3_6AC5E9E522E34BCC9B0847A1992E5B01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[sum:approved_conversion:qk]</rows>
        <cols>[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fully filled data (Fully filled data)' name='federated.0hexvrz0wbrwfh1fw42rs160j3qr' />
          </datasources>
          <datasource-dependencies datasource='federated.0hexvrz0wbrwfh1fw42rs160j3qr'>
            <column caption='CTR' datatype='real' name='[Calculation_1200209320714887169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([clicks]) / SUM([impressions])' />
            </column>
            <column caption='CPA' datatype='real' name='[Calculation_1200209320715755522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spent]) / SUM([approved_conversion])' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Approved Conversion' datatype='integer' name='[approved_conversion]' role='measure' type='quantitative' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Spent' datatype='real' name='[spent]' role='measure' type='quantitative' />
            <column-instance column='[approved_conversion]' derivation='Sum' name='[sum:approved_conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spent]' derivation='Sum' name='[sum:spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1200209320714887169]' derivation='User' name='[usr:Calculation_1200209320714887169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1200209320715755522]' derivation='User' name='[usr:Calculation_1200209320715755522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[sum:approved_conversion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[usr:Calculation_1200209320715755522:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[usr:Calculation_1200209320714887169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[sum:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[sum:spent:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hexvrz0wbrwfh1fw42rs160j3qr].[none:gender:nk] / [federated.0hexvrz0wbrwfh1fw42rs160j3qr].[none:age:nk])</rows>
        <cols>[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Total Reach</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fully filled data (Fully filled data)' name='federated.0hexvrz0wbrwfh1fw42rs160j3qr' />
          </datasources>
          <datasource-dependencies datasource='federated.0hexvrz0wbrwfh1fw42rs160j3qr'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[Action (Age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action3_6AC5E9E522E34BCC9B0847A1992E5B01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[sum:impressions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[sum:impressions:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>CTR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fully filled data (Fully filled data)' name='federated.0hexvrz0wbrwfh1fw42rs160j3qr' />
          </datasources>
          <datasource-dependencies datasource='federated.0hexvrz0wbrwfh1fw42rs160j3qr'>
            <column caption='CTR' datatype='real' name='[Calculation_1200209320714887169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([clicks]) / SUM([impressions])' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1200209320714887169]' derivation='User' name='[cum:usr:Calculation_1200209320714887169:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[Action (Age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action3_6AC5E9E522E34BCC9B0847A1992E5B01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[cum:usr:Calculation_1200209320714887169:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[cum:usr:Calculation_1200209320714887169:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>CPA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fully filled data (Fully filled data)' name='federated.0hexvrz0wbrwfh1fw42rs160j3qr' />
          </datasources>
          <datasource-dependencies datasource='federated.0hexvrz0wbrwfh1fw42rs160j3qr'>
            <column caption='CPA' datatype='real' name='[Calculation_1200209320715755522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spent]) / SUM([approved_conversion])' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Approved Conversion' datatype='integer' name='[approved_conversion]' role='measure' type='quantitative' />
            <column caption='Spent' datatype='real' name='[spent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1200209320715755522]' derivation='User' name='[usr:Calculation_1200209320715755522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[Action (Age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action3_6AC5E9E522E34BCC9B0847A1992E5B01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[usr:Calculation_1200209320715755522:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>$&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[usr:Calculation_1200209320715755522:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Reach by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fully filled data (Fully filled data)' name='federated.0hexvrz0wbrwfh1fw42rs160j3qr' />
          </datasources>
          <datasource-dependencies datasource='federated.0hexvrz0wbrwfh1fw42rs160j3qr'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Approved Conversion' datatype='integer' name='[approved_conversion]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[approved_conversion]' derivation='Sum' name='[sum:approved_conversion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[Action (Age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action3_6AC5E9E522E34BCC9B0847A1992E5B01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[none:age:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[sum:approved_conversion:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[sum:approved_conversion:qk]</rows>
        <cols>[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Budget by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fully filled data (Fully filled data)' name='federated.0hexvrz0wbrwfh1fw42rs160j3qr' />
          </datasources>
          <datasource-dependencies datasource='federated.0hexvrz0wbrwfh1fw42rs160j3qr'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[spent]' derivation='Sum' name='[pcto:sum:spent:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Spent' datatype='real' name='[spent]' role='measure' type='quantitative' />
            <column-instance column='[spent]' derivation='Sum' name='[sum:spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[Action (Age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action3_6AC5E9E522E34BCC9B0847A1992E5B01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[none:gender:nk]' />
              <size column='[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[sum:spent:qk]' />
              <text column='[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[none:gender:nk]' />
              <text column='[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[pcto:sum:spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Efficiency  by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fully filled data (Fully filled data)' name='federated.0hexvrz0wbrwfh1fw42rs160j3qr' />
          </datasources>
          <datasource-dependencies datasource='federated.0hexvrz0wbrwfh1fw42rs160j3qr'>
            <column caption='CPA' datatype='real' name='[Calculation_1200209320715755522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spent]) / SUM([approved_conversion])' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Approved Conversion' datatype='integer' name='[approved_conversion]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column caption='Spent' datatype='real' name='[spent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1200209320715755522]' derivation='User' name='[usr:Calculation_1200209320715755522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[Action (Age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action3_6AC5E9E522E34BCC9B0847A1992E5B01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[usr:Calculation_1200209320715755522:qk]</rows>
        <cols>[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Budget vs Reach</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fully filled data (Fully filled data)' name='federated.0hexvrz0wbrwfh1fw42rs160j3qr' />
          </datasources>
          <datasource-dependencies datasource='federated.0hexvrz0wbrwfh1fw42rs160j3qr'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Spent' datatype='real' name='[spent]' role='measure' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spent]' derivation='Sum' name='[sum:spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[Action (Age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action3_6AC5E9E522E34BCC9B0847A1992E5B01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[none:age:nk]' />
              <text column='[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[sum:impressions:qk]</rows>
        <cols>[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[sum:spent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Engagement by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fully filled data (Fully filled data)' name='federated.0hexvrz0wbrwfh1fw42rs160j3qr' />
          </datasources>
          <datasource-dependencies datasource='federated.0hexvrz0wbrwfh1fw42rs160j3qr'>
            <column caption='CTR' datatype='real' name='[Calculation_1200209320714887169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([clicks]) / SUM([impressions])' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1200209320714887169]' derivation='User' name='[usr:Calculation_1200209320714887169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[usr:Calculation_1200209320714887169:qk]</rows>
        <cols>[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[none:age:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='570' maxwidth='1150' minheight='570' minwidth='1150' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98596' id='19' param='horz' type-v2='layout-flow' w='99304' x='348' y='702'>
            <zone h='98596' id='17' type-v2='layout-basic' w='85391' x='348' y='702'>
              <zone h='53923' id='3' param='vert' type-v2='layout-flow' w='85391' x='348' y='702'>
                <zone forceUpdate='true' h='5615' id='5' type-v2='text' w='85391' x='348' y='702'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='15'>Ad Campaign Performance Insights</run>
                  </formatted-text>
                </zone>
                <zone h='11754' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85391' x='348' y='6317'>
                  <zone h='11754' id='10' name='Sheet 2' w='21391' x='348' y='6316'>
                    <layout-cache fixed-size-w='140' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='11754' id='9' name='Sheet 1' w='21391' x='21739' y='6316'>
                    <layout-cache fixed-size-w='100' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='11754' id='8' name='Sheet 3' w='21305' x='43130' y='6316'>
                    <layout-cache fixed-size-w='80' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='11754' id='7' name='Sheet 4' w='21304' x='64435' y='6316'>
                    <layout-cache fixed-size-w='80' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='36554' id='11' param='horz' type-v2='layout-flow' w='85391' x='348' y='18071'>
                  <zone h='36554' id='12' name='Sheet 5' w='27797' x='348' y='18071'>
                    <layout-cache cell-count-w='4' minheight='185' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='36554' id='13' name='Sheet 7' w='27710' x='28145' y='18071'>
                    <layout-cache cell-count-w='4' minheight='181' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='36554' id='14' name='Sheet 9' w='29884' x='55855' y='18071'>
                    <layout-cache cell-count-w='4' minheight='184' non-cell-size-w='84' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='44673' id='15' name='Sheet 10' w='27739' x='348' y='54625'>
              </zone>
              <zone h='44673' id='16' name='Sheet 8' w='33913' x='28087' y='54625'>
              </zone>
              <zone h='44673' id='21' name='Sheet 6' w='23739' x='62000' y='54625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98596' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='13913' x='85739' y='702'>
              <zone h='18246' id='20' name='Sheet 8' pane-specification-id='0' param='[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[none:age:nk]' type-v2='color' w='13913' x='85739' y='702'>
              </zone>
              <zone h='10877' id='22' name='Sheet 6' pane-specification-id='0' param='[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[none:gender:nk]' type-v2='color' w='13913' x='85739' y='18948'>
              </zone>
              <zone fixed-size='44' h='8421' id='23' is-fixed='true' name='Sheet 6' pane-specification-id='0' param='[federated.0hexvrz0wbrwfh1fw42rs160j3qr].[sum:spent:qk]' type-v2='size' w='13913' x='85739' y='29825'>
              </zone>
              <zone fixed-size='310' forceUpdate='true' h='55439' id='24' is-fixed='true' type-v2='text' w='13913' x='85739' y='38246'>
                <formatted-text>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>INSIGHTS</run>
                  <run fontalignment='1'>&#10;</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#ffffff'>Top Performer: Age 30-34 </run>
                  <run>&#10;</run>
                  <run fontcolor='#ffffff'>Most efficient group with a $30.88 CPA. They are 3x cheaper to convert than the 45-49 group. Allocate 50% more budget to this segment.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#ffffff'>Males = Better ROI</run>
                  <run>&#10;</run>
                  <run fontcolor='#ffffff'>Males convert at $41.44, while Females cost $69.70. Shift budget toward male audience to lower the overall campaign CPA</run>
                  <run>&#10;&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
